class GreatestCommonDivisor
{
	int aa = 10;
	int bb = 20;
	boolean res = true;

	void main()
	{
		int x, y, z;
		int a = 98;
		x = 10;
		y = bb;
		z = (x + y) * 10 / 2;//gcd(x, y);
		print z;
		print 10 % 4;
	}

	// Funcion que calcula el maximo comun divisor
	int gcd(int a, int b)
	{
		boolean test;
		int x = 8;
		x = 1000;
		test = true;

		if (aa > 0 && aa <= 10) {
			//return (a);
			print "true";
		} else {
			print "false";
			//return (gcd(b, a % b));
		}
		print "x: ",x;
		print "";
	}
}
