// Programa de ejemplo en lenguaje decaf
class Program
{
   int i,j,k;
   boolean b1;
   int a1[50];
   int var1 = 23;
   int var2;
   int var3;

   void main()
   {
      int a, c;
      boolean s,t;

      a = 30;//callout(max(r[(6+0999)*i]),b);
      if (true)//a < 100 && a > 10)
      {
         s = true;
         t = false;
         print a;
      } 
      i = 100;
   }

   void max (int y, boolean g)
   {
       var2 = 5;
       var1 = var2 + 2;
       var3 = var1 + var2;
       print var1, var2, var3; // 7 5 12
   }
   boolean variable;
   int max1(int op, boolean op2, int y)
   {
      int tmp;
      int miMax;
      tmp = 0;
      op2 = false;
      op = 30;

      miMax = op;
      while (tmp < 10)
      {
        tmp = tmp + 1;
      }
      print miMax;
      return miMax;
   }
}
