// Programa de ejemplo en lenguaje decaf
class Program
{
   int i,j,k;
   boolean b1;
   int a1[50];

   void main()
   {
      int a, c, op;
      boolean s,t;

      a = callout(max(r[(6+0999)*i]),b);
      //if (a < 100 && a > 10)
      {
         s = true;
         t = false;
         print op;
      }
   }

   boolean main (int y, boolean g)
   {
      boolean op;
      print "Erika";
   }
   boolean variable;
   int max(int op)
   {
      int tmp;
      int miMax;
      tmp = 0;
      miMax = 0;
      while (tmp < 50)
      {
         boolean otro;
         if (x > miMax)
         {
            miMax = x;
            otro = false;
         }
      }
      return miMax;
   }
}
