// Programa de ejemplo en lenguaje decaf
class Program
{
   int i,j,k;
   boolean b1;
   int a1[50];

   void main()
   {
      int a, c;
      boolean s,t;

      a = callout(max(r[(6+0999)*i]),b);
      if (a < 100 && a > 10)
      {
         s = true;
         t = false;
         print a;
      }
   }

   boolean main (int y, boolean g)
   {
      boolean op;
      print "Erika";
   }
   boolean variable;
   int max(int op)
   {
      int tmp;
      int miMax;
      tmp = 0;

      op = 30;

      miMax = 0;
      while (tmp < 10)
      {
        tmp = tmp + 1;
      }
      print miMax;
      return miMax;
   }
}
